<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" MasterPageFile="~/PortugolWebSite.Master" Codebehind="MasterPage.master.cs" %>
<%@ MasterType VirtualPath="~/PortugolWebSite.Master" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="ContentHead" runat="server">
   
    
    <script type="text/javascript">

        function start() {
            refresh();
            window.setInterval("refresh()", 1000);
        }

        function refresh() {
            var h, m, s, mes, horas, sep = ":";
            d = new Date();
            h = d.getHours();
            m = d.getMinutes();
            s = d.getSeconds();
            if (h < 10) h = "0" + h;
            if (m < 10) m = "0" + m;
            if (s < 10) s = "0" + s;
            horas = h + sep + m + sep + s;
            document.getElementById("clock").innerHTML = horas + "<br/>" + d.toLocaleDateString();
        }	
    </script>
</asp:Content>
<asp:Content ID="ContentMain" ContentPlaceHolderID="MainContent" runat="server">

    <div style="padding-top:40px; text-align:left; ">
        <a href="MasterPage.master"></a>
        <br />

        <table id="tabela" style="width:96%; background-color:White; border:medium groove #356BB3; border-radius:10px; margin-left:2%;  text-align:center">

            <tr>
                <td id="td_top_centro" align="right" style="background-color:#356BB3; color:white;" >
                    <div id="clock" align="right"></div>
                </td>
            </tr>

            <tr>
                <td style="text-align: left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>
    </div>
        <script type="text/javascript">
            start();
    </script>
</asp:Content>
